app/assets/schemas/labstatus.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="https://www.sampletracking.gov.ls/schemas/labstatus.xsd"
    xmlns="https://www.sampletracking.gov.ls/schemas/labstatus.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    version="20160502" >

<xs:simpleType name="STIDType">
  <xs:restriction base="xs:token">
      <xs:pattern value="[A-Z0-9]{9}[0-9]{3}" />
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="LabIDType">
  <xs:restriction base="xs:token">
      <xs:pattern value="[A-Z]{3}[\w]{7}"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="StatusTimestampType">
  <xs:restriction base="xs:dateTime">
    <xs:whiteSpace value="collapse"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="DescriptionType">
  <xs:restriction base="xs:string">
    <xs:maxLength value="255"/>
    <xs:whiteSpace value="preserve"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="OriginFacilityCodeType">
  <xs:restriction base="xs:token">
      <xs:pattern value="[A-Z]{1,5}" />
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="OriginType">
  <xs:all minOccurs="1" maxOccurs="1">
    <xs:element name="Facility" type="OriginFacilityCodeType"/>
    <xs:element name="Description" type="DescriptionType"/>
  </xs:all>
</xs:complexType>

<xs:simpleType name="LabPrefixCodeType">
  <xs:restriction base="xs:token">
      <xs:pattern value="[A-Z]{3}" />
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="LabPrefixType">
  <xs:all minOccurs="1" maxOccurs="1">
    <xs:element name="LabPrefixCode" type="LabPrefixCodeType"/>
    <xs:element name="Description" type="DescriptionType"/>
  </xs:all>
</xs:complexType>

<xs:simpleType name="StatusCodeType">
  <xs:restriction base="xs:token">
      <xs:pattern value="[A-Z]{3}" />
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="StatusType">
  <xs:all minOccurs="1" maxOccurs="1">
    <xs:element name="StatusCode" type="StatusCodeType"/>
    <xs:element name="Description" type="DescriptionType"/>
  </xs:all>
</xs:complexType>

<xs:simpleType name="TestCodeType">
  <xs:restriction base="xs:token">
      <xs:pattern value="[A-Z0-9]{1,5}" />
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="TestType">
  <xs:all minOccurs="1" maxOccurs="1">
    <xs:element name="TestCode" type="TestCodeType"/>
    <xs:element name="Description" type="DescriptionType"/>
  </xs:all>
</xs:complexType>

<xs:simpleType name="RejectionCodeType">
  <xs:restriction base="xs:token">
      <xs:pattern value="([A-Z]{5})?" />
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="RejectionType">
  <xs:all minOccurs="1" maxOccurs="1">
    <xs:element name="RejectionCode" type="RejectionCodeType"/>
    <xs:element name="Description" type="DescriptionType"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="SampleTestType">
  <xs:all minOccurs="1" maxOccurs="1">
    <xs:element name="Status" type="StatusType"/>
    <xs:element name="Test" type="TestType"/>
    <xs:element name="Rejection" type="RejectionType" minOccurs="0"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="LabStatusType">
  <xs:sequence>
    <xs:element name="STID" type="STIDType" maxOccurs="1"/>
    <xs:element name="LabID" type="LabIDType" maxOccurs="1"/>
    <xs:element name="TestingLabID" type="LabIDType" maxOccurs="1"/>
    <xs:element name="StatusTimestamp" type="StatusTimestampType" maxOccurs="1"/>
    <xs:element name="Origin" type="OriginType" maxOccurs="1"/>
    <xs:element name="LabPrefix" type="LabPrefixType" maxOccurs="1"/>
    <xs:element name="SampleTest" type="SampleTestType" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="LabStatus" type="LabStatusType"/>

</xs:schema>