app/assets/schemas/labStatus.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://SomeMoHDomain/LabStatus.xsd"
                xmlns="http://SomeMoHDomain/LabStatus.xsd"
                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                elementFormDefault="qualified" >
  <xs:element name="LabStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="STID">
          <xs:simpleType>
            <xs:restriction base="xs:token">
                <xs:pattern value="[\w]{9}" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="LabID">
          <xs:simpleType>
            <xs:restriction base="xs:token">
                <xs:pattern value="[A-Z]{3}[0-9]{7}"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="StatusTimestamp" type="xs:dateTime" />
        <xs:element name="SampleTest">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StatusCode">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                      <xs:pattern value="[A-Z]{3}" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TestCode">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                      <xs:pattern value="[A-Z]{5}|[\*]{1}" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RejectionCode">
                <xs:simpleType>
                  <xs:restriction base="xs:token">
                      <xs:pattern value="([A-Z]{5})?" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>