app/assets/schemas/metadata.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://kharatsa.com/schemas/metadata.xsd"
    xmlns="http://kharatsa.com/schemas/metadata.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" >

<xs:simpleType name="CategoryType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="stype"/>
    <xs:enumeration value="condition"/>
    <xs:enumeration value="person"/>
    <xs:enumeration value="facility"/>
    <xs:enumeration value="region"/>
    <xs:enumeration value="labstatus"/>
    <xs:enumeration value="labtest"/>
    <xs:enumeration value="labreject"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="TimestampType">
  <xs:restriction base="xs:dateTime">
    <xs:whiteSpace value="collapse"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="KeyType">
  <xs:restriction base="xs:string">
    <xs:pattern value="[a-zA-Z0-9]+"/>
    <xs:maxLength value="10"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="DetailType">
  <xs:restriction base="xs:string">
    <xs:maxLength value="255"/>
    <xs:whiteSpace value="preserve"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="AddType">
  <xs:all>
    <xs:element name="Type" type="CategoryType"/>
    <xs:element name="Key" type="KeyType"/>
    <xs:element name="Detail" type="DetailType"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="RemoveType">
  <xs:all>
    <xs:element name="Type" type="CategoryType"/>
    <xs:element name="Key" type="KeyType"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="UpdateType">
  <xs:all>
    <xs:element name="Type" type="CategoryType"/>
    <xs:element name="Key" type="KeyType"/>
    <xs:element name="Detail" type="DetailType"/>
  </xs:all>
</xs:complexType>

<xs:complexType name="MetadataType">
  <xs:sequence>
    <xs:element name="ChangedTimestamp" type="TimestampType"/>
    <xs:choice maxOccurs="unbounded">
      <xs:element name="Add" type="AddType"/>
      <xs:element name="Remove" type="RemoveType"/>
      <xs:element name="Update" type="UpdateType"/>
    </xs:choice>
  </xs:sequence>
</xs:complexType>

<xs:element name="Metadata" type="MetadataType" />

</xs:schema>